StraticatorFroms_iOS/Views/Reports/Order/AmendOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
              xmlns:local="clr-namespace:StraticatorFroms_iOS"
             x:Class="StraticatorFroms_iOS.Views.Reports.Order.AmendOrderPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <Label  x:Name="lblTitle" Text="Amend Order" FontSize="Title" FontAttributes="Bold" TextColor="White"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label x:Name="lblVolume" Text="Volume" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <local:CustomEntry x:Name="entVolume" Keyboard="Numeric" BackgroundColor="White"  VerticalOptions="Center" WidthRequest="300"/>
                <Label x:Name="lblSymbolName" Text="USD" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HeightRequest="50" WidthRequest="80" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="White" />
            </StackLayout>
            <Label x:Name="lblPrice" Text="Price" TextColor="White" />
            <local:CustomEntry x:Name="entPrice" Keyboard="Numeric" BackgroundColor="White"  VerticalOptions="Center" WidthRequest="300"/>

            <StackLayout Orientation="Horizontal" IsVisible="False" x:Name="StkLimit" WidthRequest="500">
                <local:CustomEntry x:Name="entLimit" Keyboard="Numeric"  VerticalOptions="Center" WidthRequest="230"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="LimitUp" Clicked="LimitUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="LimitDown" Clicked="LimitDown_Clicked"/>
                <Label x:Name="lblCurrencySymbol" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>

            <Label x:Name="lblExpiry" Text="Expiry" TextColor="White" />
            <local:CustomPickerRenderer x:Name="pkrExpiry" WidthRequest="500" SelectedIndexChanged="PkrExpiry_SelectedIndexChanged" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" IsVisible="False" x:Name="StkExpiry" WidthRequest="500">
                <local:CustomEntry x:Name="entExpiryVolume" Keyboard="Numeric" WidthRequest="200" VerticalOptions="Center"/>
                <Label Text="min" WidthRequest="50" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="swtMinHrs" IsToggled="False" />
                <Label Text="hrs" WidthRequest="50" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label x:Name="lblTakeProfit" Text="Take Profit" TextColor="White" />
            <StackLayout Orientation="Horizontal" x:Name="StkOrderType"  WidthRequest="500">
                <local:CustomEntry x:Name="entTakeProfit" WidthRequest="280"  Keyboard="Numeric" VerticalOptions="Center"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="TakeProfitUp" Clicked="TakeProfitUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="TakeProfitDown" Clicked="TakeProfitDown_Clicked"/>
            </StackLayout>
            <Label x:Name="lblStopLoss" Text="Stop Loss" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <local:CustomEntry x:Name="entStopLoss" Keyboard="Numeric" VerticalOptions="Center" WidthRequest="280"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="StoplossUp" Clicked="StoplossUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="StoplossDown" Clicked="StoplossDown_Clicked"/>
            </StackLayout>
            <Label x:Name="lblTrack" Text="Track" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500" x:Name="stkTrack">
                <local:CustomEntry x:Name="entTrack" WidthRequest="280" VerticalOptions="Center"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="TrackUp" Clicked="TrackUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="TrackDown" Clicked="TrackDown_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="500" x:Name="stkTrailing">
                <Label x:Name="lblTrailingStop" Text="Trailing Stop:" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <CheckBox x:Name="chkTrailingStop" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="500" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Button x:Name="btnConfirm" WidthRequest="170" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#E51400" Text="Confirm" Clicked="BtnConfirm_Clicked" FontSize="Large"/>
                <Button x:Name="btnCancel" WidthRequest="170" BackgroundColor="#E51400" TextColor="White" HorizontalOptions="Start" Text="Cancel" FontSize="Large" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>