StraticatorFroms_iOS/Views/Reports/Order/OrderReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundImage="@drawable/background1"
             xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             
             x:Class="StraticatorFroms_iOS.Views.Reports.Order.OrderReportPage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblTitle" Text="Order" FontSize="Title" TextColor="White" FontAttributes="Bold" />
                <Label x:Name="lblSymbolTitle" TextColor="Wheat" FontSize="Title" FontAttributes="Bold"/>
                <Button x:Name="btnAid" BackgroundColor="#E51400" VerticalOptions="End" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="White" Clicked="BtnAid_Clicked" />
                <Image x:Name="menu" Source="menu.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="gridFilter1" HeightRequest="50">
                <Label x:Name="lblSymbol" Text="Symbol:" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomPickerRenderer x:Name="pkrSymbol" SelectedIndexChanged="PkrSymbol_SelectedIndexChanged" BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="155" HeightRequest="50" Image="arrow.png"/>
                <Button Text="Search" x:Name="btnSearch"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="EndAndExpand" WidthRequest="125"  Clicked="BtnSearch_Clicked" HeightRequest="50"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" x:Name="gridFilter2" HeightRequest="50" IsVisible="False">
                <Label x:Name="lblFromDate" IsVisible="False" Text="From Date:" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker IsVisible="False" x:Name="dtpFromDate"  BackgroundColor="Black" TextColor="White" WidthRequest="100"  HorizontalOptions="Center"/>
                <Label x:Name="lblToDate" IsVisible="False" Text="To Date:" WidthRequest="90" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker x:Name="dtpToDate" IsVisible="False" BackgroundColor="Black" TextColor="White" WidthRequest="100"  HorizontalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="lstView" ItemsSource="{Binding OrderDetails}" SeparatorColor="Gray" HasUnevenRows="True" HorizontalOptions="Center"  ItemSelected="LstView_ItemSelected"  SelectionMode="Single">
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="Order Id"  x:Name="lblOrderId" FontSize="Medium" FontAttributes="Bold" TextColor="White" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="Time" x:Name="lblTime" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="Symbol" x:Name="lblSymbolList" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="Volume" x:Name="lblVolume" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="Price" TextColor="White" x:Name="lblPrice" FontSize="Medium" FontAttributes="Bold" Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="Ticket"  Clicked="Ticket_Clicked"/>
                                <MenuItem Text="Trade" />
                                <MenuItem Text="Watchlist" />
                                <MenuItem Text="Close" />
                                <MenuItem Text="Copy" />
                            </ViewCell.ContextActions>-->
                            <ViewCell.View>
                                <Grid RowSpacing="0" ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding OrderId}" Grid.Column="0" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Time}"  Grid.Column="1" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Symbol}" Grid.Column="2" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Volume}"  Grid.Column="3" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Price.Price}" Grid.Column="4" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>