StraticatorFroms_iOS/Views/CopyTrade/AddFollowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StraticatorFroms_iOS"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
             x:Class="StraticatorFroms_iOS.Views.CopyTrade.AddFollowerPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label x:Name="lblTitle" Text="Add Follower" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontAttributes="Bold" FontSize="Title" TextColor="White"/>
            <Label x:Name="lblAccount" Text="Account" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="Large" TextColor="White"/>
            <local:CustomPickerRenderer x:Name="pkrAccount"  BackgroundColor="White"/>
            <Label x:Name="lblAmount" Text="Amount" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="Large" TextColor="White"/>
            <local:CustomEntry x:Name="txtAmount" TextChanged="TxtAmount_TextChanged" BackgroundColor="White" PlaceholderColor="White" HeightRequest="40" />

            <StackLayout Orientation="Horizontal" Padding="25" >
                <Button Text="Save" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                <Button Text="Cancel" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>