StraticatorFroms_iOS/Views/Password/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundImage="@drawable/background1"
             xmlns:local="clr-namespace:StraticatorFroms_iOS"
             x:Class="StraticatorFroms_iOS.Views.Password.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Label x:Name="lbltitle" Text="Change Password:" TextColor="White" FontSize="Title" FontAttributes="Bold"/>
            <Label x:Name="lblPassword" Text="Password:" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <local:CustomEntry x:Name="txtPassword" BackgroundColor="White" PlaceholderColor="White" HeightRequest="40" IsPassword="True" />
            <Label x:Name="lblConfirmPassword" Text="Confirm Password:" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <local:CustomEntry x:Name="txtConfirmPassword" BackgroundColor="White" PlaceholderColor="White" HeightRequest="40" IsPassword="True" />
            <StackLayout Orientation="Horizontal" Padding="25" >
                <Button Text="Save" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                <Button Text="Cancel" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>