StraticatorFroms_iOS/Views/Password/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:StraticatorFroms_iOS"
             BackgroundImage="@drawable/background1"
             x:Class="StraticatorFroms_iOS.Views.Password.ForgotPassword">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <BoxView></BoxView>
            <Label Text="Forgot Password?" x:Name="lblForgotPassword"
                 HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontAttributes="Bold" FontSize="Title" TextColor="White"/>
            <BoxView></BoxView>
            <Label Text="Your Passoword has been sent to registered Email Address." x:Name="lblEmailPassword"
                HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontAttributes="Bold" FontSize="Large" TextColor="White"/>
            <BoxView></BoxView>
            <Label Text="Login/Email:" x:Name="lblEmailLogin" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontAttributes="Bold" FontSize="Large" TextColor="White"/>
            <local:CustomEntry x:Name="txtUserName" BackgroundColor="White" PlaceholderColor="White" HeightRequest="40" />
            <StackLayout Orientation="Horizontal" Padding="50" Spacing="20">
                <Button Text="Save" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                <Button Text="Cancel" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>