StraticatorFroms_iOS/Controls/PopupProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                         xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                         x:Class="StraticatorFroms_iOS.Controls.PopupProgressPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="5" Padding="5" VerticalOptions="Center"
                   HeightRequest="70" BackgroundColor="White" HasShadow="True" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0">
            <Grid BackgroundColor="White" HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <ActivityIndicator Color="Red" Scale=".5" Grid.Column="0"
                                   Grid.Row="0" IsVisible="True" IsRunning="True" IsEnabled="True" x:Name="BusyAI"/>
                <Label Text="Loading.." TextColor="Black" HorizontalOptions="StartAndExpand"
                       Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0" x:Name="busyReason" FontSize="Small"/>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>