StraticatorFroms_iOS/Views/WatchListSettings/CandleSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              BackgroundImage="@drawable/background1"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:controls="clr-namespace:StraticatorFroms_iOS.Controls"
             x:Class="StraticatorFroms_iOS.Views.WatchListSettings.CandleSettingPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
            <Label x:Name="lblTimeFrame" Text="Time Frame" TextColor="Wheat" FontSize="Large"/>
            <localForm:CustomPickerRenderer SelectedIndex="0" x:Name="pkrTimeFrame" SelectedIndexChanged="PkrTimeFrame_SelectedIndexChanged" WidthRequest="500" BackgroundColor="White" HorizontalOptions="FillAndExpand" Image="arrow.png">
                <localForm:CustomPickerRenderer.Items>
                    <x:String>Sec</x:String>
                    <x:String>Min</x:String>
                    <x:String>Hrs</x:String>
                    <x:String>Days</x:String>
                </localForm:CustomPickerRenderer.Items>
            </localForm:CustomPickerRenderer>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number Of:" TextColor="Wheat" x:Name="lblNumber" FontSize="Large" VerticalTextAlignment="Center"/>
                <localForm:CustomEntry Keyboard="Numeric" x:Name="txtNumber" WidthRequest="200" BackgroundColor="White"/>
                <Label Text="Sec" TextColor="Wheat" x:Name="lblSelectedTimeFrame" FontSize="Large" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <localForm:CustomPickerRenderer SelectedIndex="0" x:Name="pkrDateTime" SelectedIndexChanged="PkrDateTime_SelectedIndexChanged" HeightRequest="50" WidthRequest="150" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Image="arrow.png">
                    <localForm:CustomPickerRenderer.Items>
                        <x:String>From Date</x:String>
                        <x:String>To Date</x:String>
                    </localForm:CustomPickerRenderer.Items>
                </localForm:CustomPickerRenderer>
                <localForm:CustomDatePicker BackgroundColor="Black" TextColor="White"  x:Name="dtpDatePicker" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Price Type:" TextColor="Wheat" FontSize="Large" VerticalTextAlignment="Center"/>
                <localForm:CustomPickerRenderer x:Name="pkrPriceType" SelectedIndex="0" SelectedIndexChanged="PkrPriceType_SelectedIndexChanged" HeightRequest="50" WidthRequest="250" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Image="arrow.png">
                </localForm:CustomPickerRenderer>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="25" >
                <Button Text="SAVE" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                <Button Text="CANCEL" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>