StraticatorFroms_iOS/Views/WatchListSettings/CandleStickChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
             xmlns:Chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:custom="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             x:Class="StraticatorFroms_iOS.Views.WatchListSettings.CandleStickChartPage">

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">

        <StackLayout Orientation="Horizontal" >
            <Image x:Name="menu" Source="menu.png" HeightRequest="30" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="lblCandleInfo" Text="" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
        <Chart:SfChart  SideBySideSeriesPlacement="True"  EnableSeriesSelection="True"  SelectionChanged="CandleWatchlistChart_SelectionChanged"  x:Name="candleWatchlistChart" HeightRequest="300" >

            <Chart:SfChart.PrimaryAxis>
                <Chart:DateTimeAxis  EnableAutoIntervalOnZooming="True"   AutoScrollingMode="Start" AutoScrollingDelta="100"/>
            </Chart:SfChart.PrimaryAxis>

            <Chart:SfChart.SecondaryAxis>
                <Chart:NumericalAxis AutoScrollingDelta="100" EnableAutoIntervalOnZooming="True"/>
            </Chart:SfChart.SecondaryAxis>

            <Chart:CandleSeries ListenPropertyChange="True"  EnableAnimation="True"  EnableDataPointSelection="True" StrokeWidth="0.5" Width="1"
                                ItemsSource="{Binding Data}" XBindingPath="Year" High="High" Low="Low" Open="Open" Close="Close" EnableSolidCandles="True">
                <Chart:CandleSeries.DataMarker>
                    <Chart:ChartDataMarker ShowLabel="True"/>
                </Chart:CandleSeries.DataMarker>
            </Chart:CandleSeries>


        </Chart:SfChart>
    </StackLayout>
</custom:CustomContentPage>