StraticatorFroms_iOS/Views/WatchListSettings/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:custom="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="StraticatorFroms_iOS.Views.WatchListSettings.ChartPage" >
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical" Padding="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="menu.png" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="imgStatus" HorizontalOptions="Start">
                </Image>
                <Label x:Name="txtSymbol" TextColor="White" FontSize="Large" />
            </StackLayout>
            

            <chart:SfChart  SideBySideSeriesPlacement="True"  EnableSeriesSelection="True"   SelectionChanged="CandleWatchlistChart_SelectionChanged" VerticalOptions="FillAndExpand" x:Name="candleChart" HeightRequest="300" >

                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis OpposedPosition="True"/>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior EnableSelectionZooming="True" EnableDirectionalZooming="True" EnableDoubleTap="True" ZoomMode="XY" />
                </chart:SfChart.ChartBehaviors>

                <!--<chart:LineSeries ItemsSource="{Binding DataNew}" XBindingPath="Month" YBindingPath="Target"/>
                <chart:LineSeries ItemsSource="{Binding DataOld}" XBindingPath="Month" YBindingPath="Target"/>-->

                <!--<chart:LineSeries ItemsSource="{Binding Data1}" XBindingPath="AskPrices" YBindingPath="askCount"/>
                <chart:LineSeries ItemsSource="{Binding Data2}" XBindingPath="BidPrices" YBindingPath="bidCount" />-->

                <!--<Chart:LineSeries x:Name="lineSeries2" EnableAnimation="True"  EnableDataPointSelection="True" StrokeWidth="0.5" 
                                ItemsSource="{Binding Data2}" XBindingPath="bidCount" YBindingPath="BidPrices" >
                    <Chart:LineSeries.DataMarker>
                        <Chart:ChartDataMarker ShowLabel="True"/>
                    </Chart:LineSeries.DataMarker>
                </Chart:LineSeries>-->

                <chart:SfChart.Series>
                    <chart:LineSeries x:Name="Line1" StrokeWidth="3" ItemsSource="{Binding Data}"
                                      XBindingPath="Year" YBindingPath="Value2" 
                                      LegendIcon="Circle" EnableTooltip="true" ListenPropertyChange="True"
                                      EnableAnimation="True">

                      
                    </chart:LineSeries>
                    <!--<chart:LineSeries x:Name="Line2" StrokeWidth="3" ItemsSource="{Binding Data}" XBindingPath="Year" 
                                      YBindingPath="Value2" LegendIcon="Circle"  ListenPropertyChange="True"
                                      EnableTooltip="true" EnableAnimation="True">
                       
                    </chart:LineSeries>-->
                </chart:SfChart.Series>
            </chart:SfChart>
        </StackLayout>

        <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False"
                 Padding="0, 0" >
            <StackLayout Orientation="Vertical" Padding="15" Spacing="20"
                   BackgroundColor="Black"
                   HeightRequest="300" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" >
                <BoxView></BoxView>
                <Label x:Name="lblTicks" Text="Ticks" TextColor="White" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                <localForm:CustomPickerRenderer SelectedIndex="0" x:Name="pkrTicks" SelectedIndexChanged="PkrTicks_SelectedIndexChanged"  WidthRequest="300" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Image="arrow.png">
                    <localForm:CustomPickerRenderer.Items>
                        <x:String>3 Minutes</x:String>
                        <x:String>5 minutes</x:String>
                        <x:String>10 minutes</x:String>
                        <x:String>20 Minutes</x:String>
                    </localForm:CustomPickerRenderer.Items>
                </localForm:CustomPickerRenderer>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10" >
                    <Button Text="SAVE" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                    <Button Text="CANCEL" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
                </StackLayout>
            </StackLayout>


        </ContentView>
    </AbsoluteLayout>
</ContentPage>