StraticatorFroms_iOS/Views/WatchListSettings/SymbolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
             xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             x:Class="StraticatorFroms_iOS.Views.WatchListSettings.SymbolsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="25" >
                <Button Text="ALL" x:Name="btnAll"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnAll_Clicked"/>
                <Button Text="None" x:Name="btnNone"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnNone_Clicked"/>
                <Button Text="+" x:Name="btnPlus"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnPlus_Clicked"/>
            </StackLayout>
            
            <ListView x:Name="lstSymbol" ItemsSource="{Binding DisplaySymbolList}" SeparatorColor="Gray" HasUnevenRows="True" HorizontalOptions="Center"   SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomTextCellRendererView Height="40">
                            <ViewCell.View>
                                <Grid RowSpacing="0" ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"/>
                                    <Label Text="{Binding Symbol}" Grid.Column="1" MinimumWidthRequest="30" TextColor="White" />
                                </Grid>
                            </ViewCell.View>
                        </local:CustomTextCellRendererView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Padding="25" >
                    <Image x:Name="imgOk" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Source="ok.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImgOkTapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblSave" Text="Save" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="25" HorizontalOptions="StartAndExpand">
                    <Image x:Name="imgCancel" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  Source="cancel.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImgCancelTapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblCancel" Text="Cancel" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>