StraticatorFroms_iOS/Views/WatchListSettings/TickChartSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             x:Class="StraticatorFroms_iOS.Views.WatchListSettings.TickChartSettingPage">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="lblTimeFrame" Text="Time Frame" TextColor="White" FontSize="Large"/>
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="true" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Label x:Name="lblTicks" Text="Ticks" TextColor="Black" FontSize="Large"/>
                        <localForm:CustomPickerRenderer SelectedIndex="0" x:Name="pkrTimeFrame" SelectedIndexChanged="PkrTimeFrame_SelectedIndexChanged" WidthRequest="500" BackgroundColor="White" HorizontalOptions="FillAndExpand" Image="arrow.png">
                            <localForm:CustomPickerRenderer.Items>
                                <x:String>3 Minutes</x:String>
                                <x:String>5 minutes</x:String>
                                <x:String>10 minutes</x:String>
                                <x:String>20 Minutes</x:String>
                            </localForm:CustomPickerRenderer.Items>
                        </localForm:CustomPickerRenderer>
                        <!--<StackLayout Orientation="Horizontal" Padding="25" >
                            <Button Text="SAVE" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                            <Button Text="CANCEL" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
                        </StackLayout>-->
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>