StraticatorFroms_iOS/Views/Position/PositionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:controls="clr-namespace:StraticatorFroms_iOS.Controls"
             BackgroundImage="@drawable/background1"
             x:Class="StraticatorFroms_iOS.Views.Position.PositionDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblOpenTime" WidthRequest="200" TextColor="White" FontSize="Large" Text="Open Time:"/>
                <Label x:Name="lblOpenTimeValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblAccountNo" WidthRequest="200" TextColor="White" FontSize="Large" Text="Account No:"/>
                <Label x:Name="lblAccountNumberValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblSymbol" WidthRequest="200" TextColor="White" FontSize="Large" Text="Symbol:"/>
                <Label x:Name="lblSymbolValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="stLots">
                <Label x:Name="lblLots" WidthRequest="200" TextColor="White" FontSize="Large" Text="Lots:"/>
                <Label x:Name="lblLotsValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="stVolume">
                <Label x:Name="lblVolume" WidthRequest="200" TextColor="White" FontSize="Large" Text="Volume:"/>
                <Label x:Name="lblVolumeValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblOpenPrice" WidthRequest="200" TextColor="White" FontSize="Large" Text="Open Price:"/>
                <Label x:Name="lblOpenPriceValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblCurrentPrice" WidthRequest="200" TextColor="White" FontSize="Large" Text="Current Price:"/>
                <Label x:Name="lblCurrentPriceValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblUnrealizedPl" WidthRequest="200" TextColor="White" FontSize="Large" Text="Unrealized PL(USD):"/>
                <Label x:Name="lblUnrealizedPlValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblUnrealizedPlAC" WidthRequest="200" TextColor="White" FontSize="Large" Text="Unrealized PL(USD):"/>
                <Label x:Name="lblUnrealizedPlACValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="stTrack">
                <Label x:Name="lblTrack" WidthRequest="200" TextColor="White" FontSize="Large" Text="Track:"/>
                <Label x:Name="lblTrackValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="stPosition">
                <Label x:Name="lblPositionsId" WidthRequest="200" TextColor="White" FontSize="Large" Text="Positions Id:"/>
                <Label x:Name="lblPositionsIdValue" TextColor="White" FontSize="Large" />
            </StackLayout>
            <Label x:Name="lblTakeProfit" Text="Take Profit" TextColor="White" />
            <StackLayout Orientation="Horizontal" x:Name="stTakeProfit"  WidthRequest="500">
                <localForm:CustomEntry x:Name="entTakeProfit" WidthRequest="250"  Keyboard="Numeric" VerticalOptions="Center"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="TakeProfitUp" Clicked="TakeProfitUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="TakeProfitDown" Clicked="TakeProfitDown_Clicked"/>
            </StackLayout>
            <Label x:Name="lblStopLoss" Text="Stop Loss" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500" x:Name="stStopLoss">
                <localForm:CustomEntry x:Name="entStopLoss" Keyboard="Numeric" VerticalOptions="Center" WidthRequest="250"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="StoplossUp" Clicked="StoplossUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="StoplossDown" Clicked="StoplossDown_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="25" x:Name="stButton" >
                <Button Text="Save" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                <Button Text="Cancel" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>