StraticatorFroms_iOS/Views/Position/PositionCurrentSymbolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:controls="clr-namespace:StraticatorFroms_iOS.Controls"
             BackgroundImage="@drawable/background1"
             x:Class="StraticatorFroms_iOS.Views.Position.PositionCurrentSymbolPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="menu" Source="menu.png" HeightRequest="30" HorizontalOptions="Start" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label  x:Name="lblSymbol"  FontSize="Title" FontAttributes="Bold" TextColor="White"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <ListView x:Name="lstView" ItemsSource="{Binding Positions}" SeparatorColor="Gray" HasUnevenRows="True" HorizontalOptions="Center"  ItemSelected="LstView_ItemSelected"  SelectionMode="Single">
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="Volume" x:Name="lblVolume" FontSize="Medium" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Lots" x:Name="lblLots" FontSize="Medium" TextColor="White"  Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Open Price" x:Name="lblOpen" FontSize="Medium" TextColor="White"  Grid.Column="2" Grid.Row="0" />
                        <Label Text="Cur. Price" x:Name="lblPrice" FontSize="Medium" TextColor="White" Grid.Column="3" Grid.Row="0"/>
                        <Label Text="P/L" TextColor="White" x:Name="lblPl" FontSize="Medium" Grid.Column="4" Grid.Row="0" />
                        <Label Text="Track"  x:Name="lblTrack" FontSize="Medium"  TextColor="White" Grid.Column="5" Grid.Row="0" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomTextCellRendererView Height="40">
                            <ViewCell.View>
                                <Grid RowSpacing="0" ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Volume}"  Grid.Column="0" MinimumWidthRequest="30" TextColor="White" />
                                    <Label Text="{Binding Lots}"  Grid.Column="1" MinimumWidthRequest="30" TextColor="White" />
                                    <Label Text="{Binding OpenPrice}" Grid.Column="2" MinimumWidthRequest="30" TextColor="White"/>
                                    <Label Text="{Binding CurrentPrice}"  Grid.Column="3" MinimumWidthRequest="30" TextColor="White" />
                                    <Label Text="{Binding UnrealizedPL}" Grid.Column="4" MinimumWidthRequest="30" TextColor="White"/>
                                    <Label Text="{Binding Track}" Grid.Column="5" MinimumWidthRequest="30" TextColor="White"/>
                                </Grid>
                            </ViewCell.View>
                        </local:CustomTextCellRendererView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>