StraticatorFroms_iOS/Views/Reports/PLReport/PLReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
             xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="StraticatorFroms_iOS.Views.Reports.PLReport.PLReportPage">
    <AbsoluteLayout>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" x:Name="gridFilter1">
                <Label x:Name="lblTitle" Text="Profit-Loss Report" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
                <Button x:Name="btnAid" BackgroundColor="#E51400" VerticalOptions="End" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="White" Clicked="BtnAid_Clicked" />
                <Image x:Name="menu" Source="menu.png" HeightRequest="30" HorizontalOptions="End" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="gridFilter2" HeightRequest="50">
                <Label x:Name="lblFromDate" Text="From Date:" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker x:Name="dtpFromDate"  BackgroundColor="Black" TextColor="White" WidthRequest="110"  HorizontalOptions="Center"/>
                <Label x:Name="lblGraph" Text="Graph:" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomPickerRenderer x:Name="pkrGraph" BackgroundColor="White" HorizontalOptions="FillAndExpand" Image="arrow.png" SelectedIndexChanged="PkrGraph_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label x:Name="lblToDate" Text="To Date:" WidthRequest="90" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker x:Name="dtpToDate" BackgroundColor="Black" TextColor="White" WidthRequest="110"  HorizontalOptions="Center"/>
                <Button Text="Search" x:Name="btnSearch"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="EndAndExpand" WidthRequest="135"  Clicked="BtnSearch_Clicked"/>
            </StackLayout>

            <chart:SfChart  SideBySideSeriesPlacement="True"   EnableSeriesSelection="True"  SelectionChanged="CandleWatchlistChart_SelectionChanged" VerticalOptions="FillAndExpand" x:Name="PLChart" HeightRequest="500" >

                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis x:Name="primary" RangePadding="Auto">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle Font="0.01"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="Auto"/>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior EnableSelectionZooming="True" EnableDirectionalZooming="True" EnableDoubleTap="True" ZoomMode="XY" />
                </chart:SfChart.ChartBehaviors>

                <chart:SfChart.Series>
                    <chart:SplineAreaSeries   x:Name="SeriesChart" StrokeWidth="3" >

                    </chart:SplineAreaSeries>
                  
                </chart:SfChart.Series>
            </chart:SfChart>

        </StackLayout>

        <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False"
                 Padding="0, 0" >
            <StackLayout Orientation="Vertical" Padding="15" Spacing="20"
                   BackgroundColor="Black"
                   HeightRequest="300" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblSymbolPopup" Text="Symbol" TextColor="White" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <localForm:CustomPickerRenderer SelectedIndex="0" x:Name="pkrSymbolPopup" WidthRequest="200" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Image="arrow.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblInterval" Text="Interval" TextColor="White" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <localForm:CustomPickerRenderer SelectedIndex="0" x:Name="pkrInterval" WidthRequest="200" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Image="arrow.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10" >
                    <Button Text="SAVE" x:Name="btnSave"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnSave_Clicked"/>
                    <Button Text="CANCEL" x:Name="btnCancel"  TextColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="BtnCancel_Clicked"/>
                </StackLayout>
            </StackLayout>


        </ContentView>
    </AbsoluteLayout>
</ContentPage>