StraticatorFroms_iOS/Views/Reports/TradeReport/TradeReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
              Style="{StaticResource ContentPageStyle}"
             x:Class="StraticatorFroms_iOS.Views.Reports.TradeReport.TradeReportPage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" x:Name="gridFilter1">
                <Label x:Name="lblTitle" Text="Trade" FontSize="Title" FontAttributes="Bold"/>
                <Label x:Name="lblSymbolTitle" TextColor="Wheat" FontSize="Title" FontAttributes="Bold"/>
                <Button x:Name="btnAid" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" Clicked="BtnAid_Clicked" />
                <Image x:Name="menu" Source="menu.png" HeightRequest="30" HorizontalOptions="End" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="gridFilter2" HeightRequest="50">
                <Label x:Name="lblFromDate" Text="From Date:" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
              <localForm:CustomDatePicker x:Name="dtpFromDate"  BackgroundColor="Black" WidthRequest="110"  HorizontalOptions="Center"/>
                <Label x:Name="lblSymbol" Text="Symbol:" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomPickerRenderer x:Name="pkrSymbol" SelectedIndexChanged="PkrSymbol_SelectedIndexChanged" BackgroundColor="White" HorizontalOptions="FillAndExpand" Image="arrow.png"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Label x:Name="lblToDate" Text="To Date:" WidthRequest="90" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker x:Name="dtpToDate" BackgroundColor="Black" WidthRequest="110"  HorizontalOptions="Center"/>
                <Button Text="Search" x:Name="btnSearch"   FontAttributes="Bold" FontSize="Large" HorizontalOptions="EndAndExpand" WidthRequest="135"  Clicked="BtnSearch_Clicked"/>
            </StackLayout>

            <ListView x:Name="lstView" ItemsSource="{Binding TradeDetails}" SeparatorColor="Gray" HasUnevenRows="True" HorizontalOptions="Center"  ItemSelected="LstView_ItemSelected"  SelectionMode="Single">
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="Order Id"  x:Name="lblOrderId" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Time" x:Name="lblTime" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                        <Label Text="Symbol" x:Name="lblSymbolList" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start"/>
                        <Label Text="Volume" x:Name="lblVolume" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="End"/>
                        <Label Text="Price" x:Name="lblPrice" FontSize="Medium" FontAttributes="Bold" Grid.Column="4" Grid.Row="0"  HorizontalTextAlignment="End"/>
                        <Label Text="Type" x:Name="lblType" FontSize="Medium" FontAttributes="Bold" Grid.Column="5" Grid.Row="0"  HorizontalTextAlignment="End"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomTextCellRendererView Height="40">
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="Ticket"  Clicked="Ticket_Clicked"/>
                                <MenuItem Text="Trade" />
                                <MenuItem Text="Watchlist" />
                                <MenuItem Text="Close" />
                                <MenuItem Text="Copy" />
                            </ViewCell.ContextActions>-->
                            <ViewCell.View>
                                <Grid RowSpacing="0" ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding OrderId}" Grid.Column="0"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Time}"  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Symbol}" Grid.Column="2"  TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Volume}"  Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Price}" Grid.Column="4" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding SymbolType}" Grid.Column="5" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </local:CustomTextCellRendererView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>