StraticatorFroms_iOS/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:controls="clr-namespace:StraticatorFroms_iOS.Controls"
             BackgroundImage="@drawable/background1"
             x:Class="StraticatorFroms_iOS.Views.Profile.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Profile" x:Name="lblTitle" FontSize="Large" />
                        <Label Text="Save" x:Name="lblSave" HorizontalOptions="EndAndExpand" TextColor="CornflowerBlue" FontSize="Large"/>
                    </StackLayout>
                    <Label x:Name="lblId" Text="Id" FontSize="Medium"/>
                    <Label x:Name="lblIdValue" Text="2323232" FontSize="Medium"/>

                    <localForm:CustomEntry x:Name="entName" Placeholder="Name" PlaceholderColor="Gray" />

                    <Label x:Name="lblEmail" Text="Email" FontSize="Medium"/>
                    <localForm:CustomEntry x:Name="entEmail" />
                    <Label x:Name="lblPhone" Text="Phone" FontSize="Medium"/>
                    <localForm:CustomEntry x:Name="entPhone" />
                    <Label Text="Change Password" FontSize="Large" x:Name="lblChangePassword" HorizontalOptions="Start" TextColor="CornflowerBlue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePassword_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>