StraticatorFroms_iOS/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StraticatorFroms_iOS.Views.MenuPage"
             xmlns:models="clr-namespace:StraticatorFroms_iOS.Models"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#27313D">
        <!--<ListView x:Name="ListViewMenu"
                  IsGroupingEnabled="true"
                    HasUnevenRows="True" ItemsSource="{Binding MenuGroup}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <BoxView BackgroundColor="LightBlue" />
                            <Label Text="{Binding Heading}"
                        TextColor="White" FontAttributes="Bold" FontSize="14"
                        VerticalOptions="Center"
                        Margin="10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Field1}" HeightRequest="30"/>
                                <Label Text="{Binding Field2}" HeightRequest="30"/>
                                <Label Text="{Binding Field3}" HeightRequest="30"/>
                                <Label Text="{Binding Field4}" HeightRequest="30"/>
                                <Label Text="{Binding Field5}" HeightRequest="30"/>
                                <Label Text="{Binding Field6}" HeightRequest="30"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid BackgroundColor="#27313D" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Padding="5">
                <Image Source="logo_new.png" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="410" HeightRequest="180" Aspect="Fill" />
                <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                    <controls:CircleImage BorderThickness="2" BorderColor="Black" Source="copy.png"  Aspect="AspectFit" HeightRequest="80" WidthRequest="75" VerticalOptions="End" HorizontalOptions="Center">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                    <Label x:Name="lblUserName" Text="fdsfsdfhds" TextColor="#858D9A" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
        </Grid>

        <ListView BackgroundColor="#27313D" x:Name="GroupedView" GroupDisplayBinding="{Binding Title}" RowHeight="50" GroupShortNameBinding="{Binding ShortName}" SeparatorVisibility="Default" SeparatorColor="#98A2AC" IsGroupingEnabled="true" ItemTapped="Handle_ItemTapped"
					ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}" ImageSource="{Binding Image}" Height="50" Detail="" TextColor="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="Transparent" WidthRequest="50">
                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="#858D9A" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Button Image="{Binding StateIcon}" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0" Clicked="HeaderTapped" CommandParameter="{Binding .}" WidthRequest="50"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>

        <!--<ListView ItemsSource="{Binding MenusGrouped}"
					ItemTapped="Handle_ItemTapped"
					ItemSelected="Handle_ItemSelected"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Menus">
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image BackgroundColor="Black" HeightRequest="66"
                                        WidthRequest="66"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand"
										 Grid.Column="0"
                                       Source="{Binding Image}"/>
                            <StackLayout VerticalOptions="Center" Grid.Column="1">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</ContentPage>