StraticatorFroms_iOS/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StraticatorFroms_iOS.Views.ProductPage">
    <ContentPage.Content>
        <ListView  
        x:Name="ContatosListView" HasUnevenRows="True"  
        ItemsSource="{Binding Items}" Header="{Binding}" Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" HorizontalOptions="Start" />
                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"  HorizontalOptions="EndAndExpand" TextColor="Blue" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="Beige">
                        <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="{Binding ItemsCount, StringFormat='Items Total : {0}'}"  TextColor="Black"/>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="Aquamarine">
                        <Label Margin="10" Text="{Binding ItemsSummary, StringFormat='Total: {0:C2}'}" TextColor="Blue" HorizontalTextAlignment="End"/>
                    </ContentView>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>