StraticatorFroms_iOS/Views/OrderTicket/OrderTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="@drawable/background1"
              xmlns:local="clr-namespace:StraticatorFroms_iOS"
             x:Class="StraticatorFroms_iOS.Views.OrderTicketPage" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <Image x:Name="menu" Source="menu.png" HeightRequest="30" HorizontalOptions="Start" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label  x:Name="lblSymbol" Text="dasdsa" FontSize="Title" FontAttributes="Bold" TextColor="White"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                <Image x:Name="imgStatus" />
                <Button  x:Name="lblSymbolId" FontSize="Title"  VerticalOptions="End" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="White" Clicked="LblSymbolId_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="400" >
                <Label x:Name="lblBid" WidthRequest="190" HeightRequest="45" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  VerticalOptions="Center" BackgroundColor="#E51400" FontSize="Medium"  TextColor="White" HorizontalOptions="Start"/>
                <Label x:Name="lblAsk" WidthRequest="190" HeightRequest="45" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="#71A725" FontSize="Medium"  TextColor="White" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <Button x:Name="btnSell" WidthRequest="165" HorizontalOptions="Start" TextColor="White" BackgroundColor="#E51400" Text="Sell" Clicked="BtnSell_Clicked" FontSize="Medium"/>
                <Button x:Name="btnSpread" WidthRequest="60" HorizontalOptions="Center" TextColor="White" BackgroundColor="Black" FontSize="Medium"/>
                <Button x:Name="btnBuy" WidthRequest="165" BackgroundColor="#71A725" TextColor="White" HorizontalOptions="EndAndExpand" Text="Buy" FontSize="Medium" Clicked="BtnBuy_Clicked"/>
            </StackLayout>
            <Label x:Name="lblVolume" Text="Volume" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <local:CustomEntry x:Name="entVolume" Keyboard="Numeric"  VerticalOptions="Center" WidthRequest="300"/>
                <Label x:Name="lblSymbolName" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="White" WidthRequest="100"/>
            </StackLayout>
            <Label x:Name="lblOrderType" Text="Order Type" TextColor="White" />
            <local:CustomPickerRenderer x:Name="pkrOrderType" SelectedIndexChanged="PkrOrderType_SelectedIndexChanged" WidthRequest="500" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal" IsVisible="true" x:Name="StkLimit" WidthRequest="500">
                <local:CustomEntry x:Name="entLimit" Keyboard="Numeric"  VerticalOptions="Center" WidthRequest="230"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="LimitUp" Clicked="LimitUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="LimitDown" Clicked="LimitDown_Clicked"/>
                <Label x:Name="lblCurrencySymbol" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>

            <Label x:Name="lblExpiry" Text="Expiry" TextColor="White" />
            <local:CustomPickerRenderer x:Name="pkrExpiry" WidthRequest="500" SelectedIndexChanged="PkrExpiry_SelectedIndexChanged" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" IsVisible="False" x:Name="StkExpiry" WidthRequest="500">
                <local:CustomEntry x:Name="entExpiryVolume" Keyboard="Numeric" WidthRequest="200" VerticalOptions="Center"/>
                <Label Text="min" WidthRequest="50" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="swtMinHrs" IsToggled="False" />
                <Label Text="hrs" WidthRequest="50" TextColor="White" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label x:Name="lblTakeProfit" Text="Take Profit" TextColor="White" />
            <StackLayout Orientation="Horizontal" x:Name="StkOrderType"  WidthRequest="500">
                <local:CustomEntry x:Name="entTakeProfit" WidthRequest="300"  Keyboard="Numeric" VerticalOptions="Center"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="TakeProfitUp" Clicked="TakeProfitUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="TakeProfitDown" Clicked="TakeProfitDown_Clicked"/>
            </StackLayout>
            <Label x:Name="lblStopLoss" Text="Stop Loss" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500">
                <local:CustomEntry x:Name="entStopLoss" Keyboard="Numeric" VerticalOptions="Center" WidthRequest="300"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="StoplossUp" Clicked="StoplossUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="StoplossDown" Clicked="StoplossDown_Clicked"/>
            </StackLayout>
            <Label x:Name="lblTrack" Text="Track" TextColor="White" />
            <StackLayout Orientation="Horizontal" WidthRequest="500" x:Name="stkTrack">
                <local:CustomEntry x:Name="entTrack" WidthRequest="300" VerticalOptions="Center"/>
                <Button ImageSource="up.png" HeightRequest="40" WidthRequest="50" x:Name="TrackUp" Clicked="TrackUp_Clicked"/>
                <Button ImageSource="down.png" HeightRequest="40" WidthRequest="50" x:Name="TrackDown" Clicked="TrackDown_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="500" x:Name="stkTrailing">
                <Label x:Name="lblTrailingStop" Text="Trailing Stop:" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <CheckBox x:Name="chkTrailingStop" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>