StraticatorFroms_iOS/Views/Reports/TradeStatisticsReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundImage="@drawable/background1"
             xmlns:local="clr-namespace:StraticatorFroms_iOS.Views.Custom"
             xmlns:localForm="clr-namespace:StraticatorFroms_iOS"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="StraticatorFroms_iOS.Views.Reports.TradeStatisticsReportPage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" x:Name="gridFilter1">
                <Label x:Name="lblTitle" Text="Trade Statistics" FontSize="Title" TextColor="White" FontAttributes="Bold"/>
                <Button x:Name="btnAid" BackgroundColor="#E51400" VerticalOptions="End" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="White" Clicked="BtnAid_Clicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="gridFilter2" >
                <Label x:Name="lblFromDate" Text="From Date:" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker x:Name="dtpFromDate"  BackgroundColor="Black" TextColor="White" WidthRequest="110"  HorizontalOptions="Center"/>
                <Button IsEnabled="False"  TextColor="White" BackgroundColor="Black" FontAttributes="None" FontSize="Medium" HorizontalOptions="EndAndExpand" WidthRequest="135"  Clicked="BtnSearch_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lblToDate" Text="To Date:" WidthRequest="90" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <localForm:CustomDatePicker x:Name="dtpToDate" BackgroundColor="Black" TextColor="White" WidthRequest="110"  HorizontalOptions="Center"/>
                <Button Text="Search" x:Name="btnSearch"  TextColor="White"  FontAttributes="None" FontSize="Medium" HorizontalOptions="EndAndExpand" WidthRequest="135"  Clicked="BtnSearch_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" >
                <chart:SfChart x:Name="sfChart" HeightRequest="250">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend IsIconVisible="True" IconHeight="20" IconWidth="20"/>
                    </chart:SfChart.Legend>

                    <chart:SfChart.Series>
                        <chart:PieSeries  x:Name="doughnutSeries" EnableAnimation="true">
                            <chart:PieSeries.DataMarker>
                                <chart:ChartDataMarker ShowLabel="True">
                                </chart:ChartDataMarker>
                            </chart:PieSeries.DataMarker>
                        </chart:PieSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>

            <ListView x:Name="lstView" ItemsSource="{Binding TradeList}" SeparatorColor="Gray" HasUnevenRows="True" HorizontalOptions="Center"  ItemSelected="LstView_ItemSelected"  SelectionMode="Single">
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="Currency" x:Name="lblSymbol" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Trades" x:Name="lblLstTrade" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                        <Label Text="Volume" x:Name="lblVolume" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" />
                        <Label Text="Lots" IsVisible="False" x:Name="lblLots" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" />
                        <Label Text="Amount USD" TextColor="White" x:Name="lblPrice" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Label Text="%" TextColor="White" x:Name="lblPer" FontSize="Medium" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="End" Grid.Row="0" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomTextCellRendererView Height="40">
                            <ViewCell.View>
                                <Grid RowSpacing="0" ColumnSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Currency}" Grid.Column="0" MinimumWidthRequest="30" TextColor="White"/>
                                    <Label Text="{Binding Count}" Grid.Column="1" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Volume}"  IsVisible="{Binding VolumeOrLots}" Grid.Column="2" MinimumWidthRequest="30" TextColor="White"  HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Lots}"  IsVisible="{Binding VolumeOrLots}" Grid.Column="2" MinimumWidthRequest="30" TextColor="White"  HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Amount_USD}" Grid.Column="3" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Pct}" Grid.Column="4" MinimumWidthRequest="30" TextColor="White" HorizontalTextAlignment="End"/>
                                </Grid>
                            </ViewCell.View>
                        </local:CustomTextCellRendererView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>